{
  "name": "kernel",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "platform/kernel/src",
  "projectType": "library",
  "tags": ["scope:platform", "type:kernel"],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/platform/kernel",
        "main": "platform/kernel/src/index.ts",
        "tsConfig": "platform/kernel/tsconfig.lib.json"
      }
    }
  }
}
